apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cc-gramine-demo

resources:
- gramine-sgx-pytorch-job.yaml
- gramine-sgx-pytorch-cert.yaml

commonAnnotations:
  sgx.intel.com/quote-provider: "aesmd"

generatorOptions:
  disableNameSuffixHash: true
