apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ra-tls-secret-prov-cert
  namespace: cc-gramine-demo
spec:
  secretName: ra-tls-secret-prov-cert
  subject:
    organizations:
    - cc-gramine-demo
  commonName: nfd-master
  dnsNames:
  - ra-tls-secret-prov.cc-gramine-demo.svc
  - ra-tls-secret-prov.cc-gramine-demo.svc.cluster.local
  - ra-tls-secret-prov
  issuerRef:
    name: ccg-ca-issuer
    kind: Issuer
    group: cert-manager.io
