apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cc-gramine-demo

bases:
- ../../default

patches:
- add-kata-runtimeclass.yaml
- add-sgx-aesmd-sidecar.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: sgx-aesmd-attestation-conf
  files:
  - aesmd.conf
  - sgx_default_qcnl.conf
